booster.asm contains the code used to control the booster. It has been tested and is working.
i2c-sensor.asm contains the code used to sample the distance sensor and light up an LED (details in the report). Ih has been tested and is working.